#we need to write a conf file specifying the settings 
#Luckily we can get a already wrotten conf file from Derek Molly's ExploringBB under exploringBB/chp14/fswebcam

device /dev/video0
input 0
resolution 1280x720
bottom-banner
font /usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
title "Exploring BeagleBone v2"
timestamp "%H:%M:%S %d/%m/%Y (%Z)"
png 0
save exploringBB.png
